<!--page/about-au/about-au.wxml-->
<import src="../common/head.wxml" />
<import src="../common/foot.wxml" />

<view class='container'>
   <template is="head" data="{{title: 'About AU'}}" /> 
<view class='page-body'>



<view class="container" style="text-align:center;">{{ msg }}

  <map longitude="{{ lon }}" latitude= "{{ lat }}" scale="14" controls="{{controls}}"></map>
  <!--star-du: TODO: get location of the user and show it on the map. Using wx.getLocation(OBJECT) -->

  <button bindtap="toJoin" type='primary' size='mini'  style='center'>现在就报名</button> 
  </view>

  <!-- <view class='text-box'>
    <text>此处应有微仔图片以及社联 LOGO</text>
  </view> -->
  </view>
  <!-- <view>
    <text>底部应有「思存工作室©」专享 footer</text>
  </view> -->

  <template is="foot" />
</view>
